<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>About - Business Casual - Start Bootstrap Theme</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/business-casual.css" rel="stylesheet">

<!-- Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="box">
				<div class="col-lg-12">
					<hr>
					<h2 class="intro-text text-center">
						About <strong>business casual</strong>
					</h2>
					<hr>
				</div>
				<!-- <div class="col-md-6">
					<img class="img-responsive img-border-left" src="img/slide-2.jpg"
						alt="">
				</div> -->
				<div class="col-sm-3 text-center">
					<table class="table">
						<thead>
							<tr>
								<th>메뉴</th><th>가격</th><th>사진</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>갈비탕</td><td>7000</td><td><img class="img-responsive img-border-left" src="img/slide-2.jpg"
						alt=""></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="box">
				<div class="col-lg-12">
					<hr>
					<h2 class="intro-text text-center">
						Our <strong>Team</strong>
					</h2>
					<hr>
				</div>
				<div class="col-sm-4 text-center">
					<img class="img-responsive" src="http://placehold.it/750x450"
						alt="">
					<h3>
						John Smith <small>Job Title</small>
					</h3>
				</div>
				<div class="col-sm-4 text-center">
					<img class="img-responsive" src="http://placehold.it/750x450"
						alt="">
					<h3>
						John Smith <small>Job Title</small>
					</h3>
				</div>
				<div class="col-sm-4 text-center">
					<img class="img-responsive" src="http://placehold.it/750x450"
						alt="">
					<h3>
						John Smith <small>Job Title</small>
					</h3>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

	</div>
	<!-- /.container -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>Copyright &copy; Your Website 2014</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
